# LibraryAPI

./: .env  .gitignore  Jenkinsfile  README.md  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/modsen/: AuthServiceApplication.java
auth-service/src/main/java/com/modsen/config/: PasswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/com/modsen/controller/: AuthenticationRestController.java  UserRestController.java
auth-service/src/main/java/com/modsen/controller/filter/: ExceptionFilter.java  JwtFilter.java
auth-service/src/main/java/com/modsen/exception/: AbstractExceptionMessageException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  InvalidEmailException.java
auth-service/src/main/java/com/modsen/handler/: GlobalHandlerAdvice.java
auth-service/src/main/java/com/modsen/mapper/: TokenMapper.java  UserMapper.java
auth-service/src/main/java/com/modsen/model/dto/request/: RefreshTokenRequest.java  UserRequest.java
auth-service/src/main/java/com/modsen/model/dto/response/: TokenResponse.java  UserResponse.java
auth-service/src/main/java/com/modsen/model/entity/: Privilege.java  Role.java  User.java
auth-service/src/main/java/com/modsen/model/entity/enums/: PrivilegeType.java  RoleType.java
auth-service/src/main/java/com/modsen/repository/: UserRepository.java
auth-service/src/main/java/com/modsen/service/api/: AbstractService.java  TokenService.java  UserService.java
auth-service/src/main/java/com/modsen/service/impl/: JwtTokenServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/main/resources/db/changelog/changeset/: changelog.yml
auth-service/src/main/resources/db/changelog/changeset/sql/: 01.create-types-table.sql  12.add-data-tables.sql  13.create-index-table.sql
auth-service/src/test/java/com/modsen/: AuthServiceApplicationTest.java
auth-service/src/test/java/com/modsen/controller/: AuthenticationRestControllerTest.java  UserRestControllerControllerTest.java
auth-service/src/test/java/com/modsen/data/: RefreshTokenRequestTestData.java  TokenResponseTestData.java  UserTestData.java
auth-service/src/test/java/com/modsen/handler/: GlobalHandlerAdviceTest.java
auth-service/src/test/java/com/modsen/service/impl/: JwtTokenServiceImplTest.java  UserServiceImplTest.java
auth-service/src/test/java/com/modsen/util/: ControllerFake.java  DtoFake.java
book-storage-service/src/main/java/com/modsen/: BookStorageServiceApplication.java
book-storage-service/src/main/java/com/modsen/config/: KafkaTopicConfig.java  SecurityConfig.java
book-storage-service/src/main/java/com/modsen/controller/: BookRestController.java
book-storage-service/src/main/java/com/modsen/exception/: EntityAlreadyExistsException.java  ExceptionMessage.java
book-storage-service/src/main/java/com/modsen/handler/: GlobalHandlerAdvice.java
book-storage-service/src/main/java/com/modsen/mapper/: BookMapper.java
book-storage-service/src/main/java/com/modsen/repository/: AbstractRepository.java  (+1 more)
book-storage-service/src/main/resources/: application-dev.yml  application.yml
book-storage-service/src/test/java/com/modsen/: BookServiceApplicationTest.java
book-storage-service/src/test/resources/: application-test.yml
book-tracker-service/: build.gradle
book-tracker-service/src/main/java/com/modsen/: BookTrackerServiceApplication.java
book-tracker-service/src/main/resources/: application-dev.yml  application.yml
book-tracker-service/src/test/java/com/modsen/: BookTrackerServiceApplicationTest.java
book-tracker-service/src/test/resources/: application-test.yml
config-service/: build.gradle
config-service/src/main/java/com/modsen/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/auth-service/: auth-service-prod.yml
config-service/src/main/resources/book-storage-service/: book-storage-service-prod.yml
config-service/src/main/resources/book-tracker-service/: book-tracker-service-prod.yml
database-init/: init.sql
docker/: DockerfileAuth  DockerfileBookStorage  DockerfileBookTracker  DockerfileConfig
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
